# Web-back-

./: Dockerfile  Lab3_Web.docx  pom.xml
src/main/java/com/example/webback/: WebBackApplication.java
src/main/java/com/example/webback/business/dao/: ApproachRepository.java  AuthorityRepository.java  DietsRepository.java  EatingRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutsRepository.java
src/main/java/com/example/webback/business/entity/: ApproachEntity.java  AuthorityEntity.java  DietsEntity.java  EatingEntity.java  ExerciseEntity.java  GraghPointEntity.java  Model.java  ParentEntity.java  UserEntity.java  WorkoutsEntity.java
src/main/java/com/example/webback/business/enums/: AuthorityEnum.java  ComplexityEnum.java  DietsTypeEnum.java  ExerciseTypeEnum.java  WorkoutsTypeEnum.java
src/main/java/com/example/webback/business/service/: DietsService.java  UserService.java  WorkoutsService.java
src/main/java/com/example/webback/business/service/impl/: DietsServiceImpl.java  UserServiceImpl.java  WorkoutsServiceImpl.java
src/main/java/com/example/webback/config/: CustomJwtAccessTokenConverter.java  MultipartConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  PersistenceConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/example/webback/utils/: ApiConstantUtils.java  AuditorAwareImpl.java
src/main/java/com/example/webback/web/api/: RegisterController.java
src/main/java/com/example/webback/web/api/dto/create/: ApproachrCreateDto.java  CreateUserDto.java  DietsCreateDto.java  EatingCreateDto.java  ExerciseCreateDto.java  WorkoutCreateDto.java
src/main/java/com/example/webback/web/api/dto/read/: ApproachReadDto.java  DietsReadDto.java  EatingReadDto.java  ExerciseReadDto.java  PointReadDto.java  WorkoutReadDto.java  WorkoutReadSmallDto.java
src/main/java/com/example/webback/web/api/dto/update/: ProgressDto.java  UserUpdateDto.java
src/main/java/com/example/webback/web/api/error/: NotAccessException.java  ResourceNotFoundException.java
src/main/java/com/example/webback/web/api/mappers/: DietsMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/example/webback/web/api/v1/: DietsController.java  UserController.java  WorkoutsController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml  db.changelog.xml
